# FlightBookingAutomationFramework

./: README.md  pom.xml  testng.xml
src/test/java/com/vaibhav/flightbooking/base/: BaseTest.java
src/test/java/com/vaibhav/flightbooking/pages/: ConfirmationPage.java  FlightSelectionPage.java  HomePage.java  PurchasePage.java
src/test/java/com/vaibhav/flightbooking/tests/: ConfirmationPageTest.java  EndToEndTest.java  FlightSelectionTest.java  HomePageTest.java  PurchasePageTest.java
src/test/java/com/vaibhav/flightbooking/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties
